<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Theory | ENGINEERING PRACTICUM</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Engineering Practicum Presentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/Vibhum-s-Project-Website/assets/css/0.styles.700b74fb.css" as="style"><link rel="preload" href="/Vibhum-s-Project-Website/assets/js/app.d868afd3.js" as="script"><link rel="preload" href="/Vibhum-s-Project-Website/assets/js/2.6ef6af86.js" as="script"><link rel="preload" href="/Vibhum-s-Project-Website/assets/js/6.2efb7beb.js" as="script"><link rel="prefetch" href="/Vibhum-s-Project-Website/assets/js/10.1f3df3b8.js"><link rel="prefetch" href="/Vibhum-s-Project-Website/assets/js/11.5747280f.js"><link rel="prefetch" href="/Vibhum-s-Project-Website/assets/js/12.2d11374e.js"><link rel="prefetch" href="/Vibhum-s-Project-Website/assets/js/13.75a1cba8.js"><link rel="prefetch" href="/Vibhum-s-Project-Website/assets/js/14.8a059859.js"><link rel="prefetch" href="/Vibhum-s-Project-Website/assets/js/15.0f17b9a6.js"><link rel="prefetch" href="/Vibhum-s-Project-Website/assets/js/16.ecef7050.js"><link rel="prefetch" href="/Vibhum-s-Project-Website/assets/js/17.a11c82b2.js"><link rel="prefetch" href="/Vibhum-s-Project-Website/assets/js/18.dac21feb.js"><link rel="prefetch" href="/Vibhum-s-Project-Website/assets/js/19.85e6620e.js"><link rel="prefetch" href="/Vibhum-s-Project-Website/assets/js/20.ecb02a48.js"><link rel="prefetch" href="/Vibhum-s-Project-Website/assets/js/3.5d84f644.js"><link rel="prefetch" href="/Vibhum-s-Project-Website/assets/js/4.9ceefbef.js"><link rel="prefetch" href="/Vibhum-s-Project-Website/assets/js/5.9c491aab.js"><link rel="prefetch" href="/Vibhum-s-Project-Website/assets/js/7.83587d5b.js"><link rel="prefetch" href="/Vibhum-s-Project-Website/assets/js/8.10879c05.js"><link rel="prefetch" href="/Vibhum-s-Project-Website/assets/js/9.e845a957.js">
    <link rel="stylesheet" href="/Vibhum-s-Project-Website/assets/css/0.styles.700b74fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Vibhum-s-Project-Website/" class="home-link router-link-active"><!----> <span class="site-name">ENGINEERING PRACTICUM</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Vibhum-s-Project-Website/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Vibhum-s-Project-Website/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Table of Content</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vibhum-s-Project-Website/guide/" aria-current="page" class="sidebar-link">Aim</a></li><li><a href="/Vibhum-s-Project-Website/guide/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/Vibhum-s-Project-Website/guide/practical-uses.html" class="sidebar-link">Practical Uses</a></li><li><a href="/Vibhum-s-Project-Website/guide/theory.html" aria-current="page" class="active sidebar-link">Theory</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Vibhum-s-Project-Website/guide/theory.html#principle" class="sidebar-link">Principle</a></li><li class="sidebar-sub-header"><a href="/Vibhum-s-Project-Website/guide/theory.html#rack-and-pinion-mechanism" class="sidebar-link">Rack and Pinion Mechanism</a></li><li class="sidebar-sub-header"><a href="/Vibhum-s-Project-Website/guide/theory.html#electricity-generation-from-rack-and-pinion-mechanism-power-hump" class="sidebar-link">Electricity Generation from Rack and Pinion Mechanism (Power hump)</a></li></ul></li><li><a href="/Vibhum-s-Project-Website/guide/problems.html" class="sidebar-link">Problems to be tackled</a></li><li><a href="/Vibhum-s-Project-Website/guide/solid-works.html" class="sidebar-link">Solid Works</a></li><li><a href="/Vibhum-s-Project-Website/guide/report.html" class="sidebar-link">Report</a></li><li><a href="/Vibhum-s-Project-Website/guide/ppt.html" class="sidebar-link">PPT</a></li><li><a href="/Vibhum-s-Project-Website/guide/sources.html" class="sidebar-link">Sources</a></li><li><a href="/Vibhum-s-Project-Website/guide/our-team.html" class="sidebar-link">Our Team</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="theory"><a href="#theory" class="header-anchor">#</a> Theory</h1> <h2 id="principle"><a href="#principle" class="header-anchor">#</a> Principle</h2> <ul><li><p>The principle involved is <span style="color:#A52A2A;">Convert POTENTIAL ENERGY TO ELECTRICAL ENERGY CONVERSION.</span></p></li> <li><p>There is a system to generate power by converting the potential energy generated by a vehicle going up on a speed breaker into kinetic energy</p></li> <li><p>When the vehicle  moves over the inclined plates, it gains height resulting in increase in potential energy , which is wasted in a conventional rumble strip</p></li></ul> <h2 id="rack-and-pinion-mechanism"><a href="#rack-and-pinion-mechanism" class="header-anchor">#</a> Rack and Pinion Mechanism</h2> <p><img src="/Vibhum-s-Project-Website/assets/img/rackpinion.a3ad3f02.png" alt="Rack and Pinion"><br> <br> <img src="/Vibhum-s-Project-Website/assets/img/rackpinion2.dbc79656.png" alt="Rack and Pinion"></p> <p>Rack and pinion gears normally change rotary motion into linear motion, but sometimes we use them to change linear motion into rotary motion. They transform a rotary movement (that of the pinion) into a linear movement (that of the rack) or vice versa. We use them for sliding doors moved by an electric motor.The rack is attached to the door and the pinion is attached to the motor. The motor moves the pinion which moves the rack and the door moves.</p> <h2 id="electricity-generation-from-rack-and-pinion-mechanism-power-hump"><a href="#electricity-generation-from-rack-and-pinion-mechanism-power-hump" class="header-anchor">#</a> Electricity Generation from Rack and Pinion Mechanism (Power hump)</h2> <ul><li><p>The Kinetic energy of moving vehicles can be converted into mechanical energy of the shaft through rack and pinion mechanism. This shaft is connected to the electric dynamo and it produces electrical energy proportional to traffic density. This generated power can be regulated by using zener diode for continuous supply .All this mechanism can be housed under the dome like speed breaker, which is called <strong>hump</strong></p></li> <li><p>The generated power can be used for <em>general purpose like streetlights, traffic signals. The electrical output can be improved by arranging these power humps in series this generated power can be amplified and stored by using different electric devices. The maintenance cost of hump is almost nullified. By adopting this arrangement, we can satisfy the future demands to some extent</em></p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Vibhum-s-Project-Website/guide/practical-uses.html" class="prev">
        Practical Uses
      </a></span> <span class="next"><a href="/Vibhum-s-Project-Website/guide/problems.html">
        Problems to be tackled
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Vibhum-s-Project-Website/assets/js/app.d868afd3.js" defer></script><script src="/Vibhum-s-Project-Website/assets/js/2.6ef6af86.js" defer></script><script src="/Vibhum-s-Project-Website/assets/js/6.2efb7beb.js" defer></script>
  </body>
</html>
